<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="DESCRIPTION">
    <meta name="author" content="YOUR NAME">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>PAGE TITLE FOR SEARCH ENGINES</title>

    <!-- replace href with your dashboard's main URL, if multiple aliases-->

    <link rel="canonical" href="https://ebct.share.library.harvard.edu/learning-object-library">

    <!-- Bootstrap core CSS  - Do not change -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Material Icons  - go to this link to see the full suite of icons you can use on your cards. Where
       <span class="card-icon material-icons push-right">home</span>, "home" = the icon being pulled in -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- here are the font families used in the Heart/Values Project PDF-->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/trueno" type="text/css" />
</head>

<!-- Here comes your content! Everything wrapped in the <body> tag is what people will see when your dashboard loads-->

<body>

    <!-- sticky nav bar. Change the "nav-item" text and "nav-link"s to whatever your page's main sections are. -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">PAGE TITLE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">Section 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Section 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Section 3</a>
                </li>
            </ul>
        </div>
        <div class="hl__header-child__logo">
            <section class="hl__linked-image">
                <a href="https://library.harvard.edu" title="Harvard Library">
                    <img alt="Harvard Library Logo" class="hl__image" src="https://library.harvard.edu/themes/custom/harvard/assets/images/logo.svg" width="270" height="24">
                </a>
            </section>
        </div>
    </nav>

    <!-- everything in MAIN is the page content. you are now leaving the nav bar section-->

    <main role="main">

        <!-- Use for intro text:  how to use this dashboard, etc.-->

        <div class="container">

            <div class="row">
                <div class="col">
                    <h1>Page title - visible to human eyes</h1>
                    <p>Explainer text; paragraph 1</p>
                    <p>Explainer text; paragraph 2</p>
                </div>
            </div>

            <!-- We used the "jumbotron" class to create the grey container box for intro text to each page section - the font class and color are from the Values Project pdf. -->
            <div class="row">
                <div class="col">
                    <a class="anchor" name="Section1"></a>
                    <div class="jumbotron">
                        <h2 class="display-4">Section1</h2>
                        <p class="lead">This is the slightly larger text</p>
                        <p class="font-weight-normal">Explainer text, normal paragraph style</p>
                        <p class="font-weight-normal">Explainer text, normal paragraph style</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md">
                    <div class="card">
                        <a href="CARD URL">
                            <div class="card-image=top">
                                <!-- see https://fonts.google.com/icons for the icons you can choose -->
                                <span class="card-icon material-icons push-right">home</span>
                            </div>
                            <div class="card-body align-left">
                                <div class="card-text">
                                    <p class="font-weight-light font-italic text-uppercase">Eyebrow text</p>
                                    <h3>Card Header</h3>
                                    <p>Card explainer text</p>
                                    <p>Card explainer text</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <a href="https://airtable.com/shrKIeX4kyRBcQDq5">
                            <div class="card-image=top">

                                <!-- see https://fonts.google.com/icons for the icons you can choose -->
                                <span class="card-icon material-icons push-right">menu_book</span>
                            </div>
                            <div class="card-body align-left">
                                <div class="card-text">
                                    <p class="font-weight-light font-italic text-uppercase">Eyebrow text</p>
                                    <h3>Card Header</h3>
                                    <p>Card explainer text</p>
                                    <p>Card explainer text</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <a href="https://airtable.com/shrPaUxGd8lwzmgj9/tblIiLnv8gm7O9x1C">
                            <div class="card-image=top">

                                <!-- see https://fonts.google.com/icons for the icons you can choose -->
                                <span class="card-icon material-icons push-right">link</span>
                            </div>
                            <div class="card-body align-left">
                                <div class="card-text">
                                    <p class="font-weight-light font-italic text-uppercase">Eyebrow text</p>
                                    <h3>Card Header</h3>
                                    <p>Card explainer text</p>
                                    <p>Card explainer text</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md">

                    <!-- Second Page Section - update with Section 2 header/anchor for nav bar, etc. -->
                    <a class="anchor" name="section2"></a>
                    <div class="jumbotron">
                        <h2 class="display-4">Section2</h2>
                        <p class="lead">Simple, clear, explainer text</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md">
                    <div class="card">
                        <a href="Card1 URL">
                            <div class="card-image=top">

                                <!-- change yr icon! -->
                                <span class="card-icon material-icons push-right">construction</span>
                            </div>
                            <div class="card-body align-left">
                                <div class="card-text">
                                    <p class="font-weight-light font-italic text-uppercase">Eyebrow text</p>
                                    <h3>Card Header</h3>
                                    <p>Card explainer text</p>
                                    <p>Card explainer text</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <a href="Card2 URL">
                            <div class="card-image=top">

                                <!-- change yr icon! -->
                                <span class="card-icon material-icons push-right">travel_explore</span>
                            </div>
                            <div class="card-body align-left">
                                <div class="card-text">
                                    <p class="font-weight-light font-italic text-uppercase">Eyebrow text</p>
                                    <h3>Card Header</h3>
                                    <p>Card explainer text</p>
                                    <p>Card explainer text</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md">

                    <!-- Third Page Section - update with Section 3 header/anchor for nav bar, etc. -->

                    <a class="anchor" name="section3"></a>
                    <div class="jumbotron">
                        <h2 class="display-4">Section 3</h2>
                        <p class="lead">Section 3 lead text </p>
                        <p class="font-weight-normal"> Section 3 explainer text, continued. "Normal" font.</p>
                    </div>
                </div>
            </div>

            <!-- here come the cards! -->
            <div class="row">
                <div class="col-md">
                    <div class="card">
                        <a href="Card1 URL">
                            <div class="card-image=top">

                                <!-- choose a new icon! -->
                                <span class="card-icon material-icons push-right">lightbulb</span>
                            </div>
                            <div class="card-body align-left">
                                <div class="card-text">
                                    <p class="font-weight-light font-italic text-uppercase">Eyebrow text</p>
                                    <h3>Card Header</h3>
                                    <p>Card explainer text</p>
                                    <p>Card explainer text</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <a href="Card2 URL">
                            <div class="card-image=top">

                                <!-- change icon!-->
                                <span class="card-icon material-icons push-right">groups</span>
                            </div>
                            <div class="card-body align-left">
                                <div class="card-text">
                                    <p class="font-weight-light font-italic text-uppercase">Eyebrow text</p>
                                    <h3>Card Header</h3>
                                    <p>Card explainer text</p>
                                    <p>Card explainer text</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <a href="Card3 URL">
                            <div class="card-image=top">

                                <!-- change icon! -->
                                <span class="card-icon material-icons push-right">thumb_up</span>
                            </div>
                            <div class="card-body align-left">
                                <div class="card-text">
                                    <p class="font-weight-light font-italic text-uppercase">Eyebrow text</p>
                                    <h3>Card Header</h3>
                                    <p>Card explainer text</p>
                                    <p>Card explainer text</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <!-- /container (end of main content)-->

    </main>

    <footer class="container">
        <p>&copy; 2021 <a href="https://library.harvard.edu">Harvard Library</a></p>
    </footer>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>

</html>
